package data.local

import com.example.bibleapp.R

/**
 * Создает и возвращает список начальных данных для заполнения базы.
 * @param coverPlaceholderId ID ресурса-заглушки для обложки (пока нет реальных изображений).
 */
fun getInitialBooks(): List<BookEntity> {
    val coverPlaceholderId = R.drawable.book_place_holder

    return listOf(
        //Классика
        BookEntity(
            title = "1984",
            author = "Джордж Оруэл",
            category = "Классика",
            year = 1049,
            description = "Лондон, 1984-й год. Бывшая Великобритания является крупной провинцией Океании – государства с жесточайшим тоталитарным строем. Его жители лишены не только основных гражданских прав, но и какой бы то ни было индивидуальности. В партийном обществе, возглавляемом невидимым, но всевидящим Большим Братом, царят пуританские взгляды, запрещающие половые связи и любовные отношения, а также мощная пропаганда ненависти по отношению к внешним врагам – государствам Евразии и Остазии.\n" +
                    "\n" +
                    "Уинстон Смит, работающий в Министерстве Правды, ощущает глубинное внутреннее сопротивление политике партии, к которой принадлежит. Он сомневается абсолютно во всем и, чтобы разобраться в своих чувствах, начинает вести личный дневник, что уже само по себе является преступлением. А вскоре Уинстон осмеливается пойти на куда более опасный шаг, поддавшись романтическим чувствам к сотруднице по имени Джулия.",
            pageCount = 357,
            coverResId = coverPlaceholderId
        ),
        BookEntity(
            title = "Преступление и наказание",
            author = "Федор достоевский",
            category = "Классика",
            year = 1866,
            description = "«Преступление и наказание» – гениальный роман, главные темы которого: преступление и наказание, жертвенность и любовь, свобода и гордость человека – обрамлены почти детективным сюжетом.\n" +
                    "\n" +
                    "Темы: деление людей на «обыкновенных» и «необыкновенных», цель и средства её достижения, вера в Бога и безверие, преступление и наказание за него.",
            pageCount = 694,
            coverResId = coverPlaceholderId
        ),
        BookEntity(
            title = "Старик и море",
            author = "Эрнест Хемингуэй",
            category = "Классика",
            year = 95,
            description = "«Старик и море». Повесть посвящена «трагическому стоицизму»: перед жестокостью мира человек, даже проигрывая, должен сохранять мужество и достоинство.",
            pageCount = 331,
            coverResId = coverPlaceholderId
        ),
        //История
        BookEntity(
            title = "Архипелаг ГУЛАГ",
            author = "Разные (преимущественно Давид)",
            category = "История",
            year = 1990,
            description = "«Архипела́г ГУЛА́Г» – художественно-документальная эпопея Александра Солженицына о репрессиях в СССР в период с 1918 по 1956 год, основанная на письмах, воспоминаниях и устных рассказах 257 заключённых и личном опыте автора. Художественное исследование писателя позволяет каждому читателю почувствовать ужасы пережитого узниками ГУЛАГа, чтобы не допустить повторения событий.",
            pageCount = 2271,
            coverResId = coverPlaceholderId
        ),
        BookEntity(
            title = "Средневековая Англия. Путеводитель путешественника во времени",
            author = "Ян Мортимер",
            category = "История",
            year = 2008,
            description = "Что вы видите? Как одеваетесь? Как зарабатываете на жизнь? Сколько вам платят? Что вы едите? Где живете?\n" +
                    "\n" +
                    "Автор книг, доктор исторических наук Ян Мортимер, раз и навсегда изменит ваш взгляд на средневековую Англию, показав, что историю можно изучить, окунувшись в нее и увидев все своими глазами.\n" +
                    "\n" +
                    "Ежедневные хроники, письма, счета домашних хозяйств и стихи откроют для вас мир прошлого и ответят на вопросы, которые обычно игнорируются историками-традиционалистами. Вы узнаете, как приветствовать людей на улице, что использовалось в качестве туалетной бумаги, почему врач может попробовать вашу кровь на вкус и как не заразиться проказой.",
            pageCount = 417,
            coverResId = coverPlaceholderId
        ),
        BookEntity(
            title = "Записки о Галльской войне",
            author = "Гай Юлий Цезарь",
            category = "История",
            year = 58,
            description = "Уникальная летопись военных походов, написанная гениальным полководцем, – ценный исторический документ, отмеченный подлинным литературным талантом.\n" +
                    "\n" +
                    "Юлий Цезарь не только описывает свои походы и сражения, он сообщает бесценные сведения, касающиеся культуры Галлии, Германии, Британии I века до н. э., и подробности собственной жизни, которые тем более интересны, поскольку речь идет о великом государственном деятеле. Его культурологические замечания, безусловно, подчинены трактовке военных вопросов, но тем не менее дают наиболее полное представление о землях, которые завоевали римляне под предводительством Цезаря, о вождях кельтских и германских племен той эпохи.",
            pageCount = 326,
            coverResId = coverPlaceholderId
        ),
        //Наука
        BookEntity(
            title = "Краткая история времени",
            author = "Стивен Хокин",
            category = "Наука",
            year = 2010,
            description = "\"Краткая история времени\" Стивена Хокинга — один из столпов современной научно-популярной литературы. В этой книге автор пытается ответить на самые сложные и интригующие вопросы о мироздании: когда и почему началась Вселенная? безгранична ли Вселенная или у нее есть предел? всегда ли время текло вдоль привычного для нас вектора? возможны ли путешествия во времени? что ожидает космос в далеком будущем?",
            pageCount = 320,
            coverResId = coverPlaceholderId
        ),
        BookEntity(
            title = "Краткая история почти всего на свете",
            author = "Билл Брайсон",
            category = "Наука",
            year = 2003,
            description = "Возможно ли рассказать в одной книге обо всем на свете? Как разместить под одной обложкой историю Солнечной системы и ледников, проследить развитие жизни от клетки до обезьяны? Это не справочник и не учебник. Это способ поведать о мире просто и ярко, словно прокрутить остросюжетный фильм. Морские глубины и метеориты, Французская революция и храм царя Соломона, исследования и невероятные открытия — в этой книге есть всё.",
            pageCount = 640,
            coverResId = coverPlaceholderId
        ),
        BookEntity(
            title = "Бог как иллюзия",
            author = "Ричард Докинз",
            category = "Наука",
            year = 	2008,
            description = "Ричард Докинз — выдающийся британский ученый-этолог и популяризатор науки, лауреат многих литературных и научных премий. Каждая новая книга Докинза становится бестселлером и вызывает бурные дискуссии. Его работы сыграли огромную роль в возрождении интереса к научным книгам, адресованным широкой читательской аудитории. Однако Докинз — не только автор теории мемов и страстный сторонник дарвиновской теории эволюции, но и не менее страстный атеист и материалист. В книге «Бог как иллюзия» он проявляет талант блестящего полемиста, обращаясь к острейшим и актуальнейшим проблемам современного мира. После выхода этой работы, сегодня уже переведенной на многие языки, Докинз был признан автором года по версии Reader’s Digest и обрел целую армию восторженных поклонников и непримиримых противников. Споры не затихают.",
            pageCount = 544,
            coverResId = coverPlaceholderId
        )
    )
}